#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    ##
    # Log Configs
    ##
    log_format  main_log  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format debug_log  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent $request_body "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '"$http_Authorization" $upstream_addr $upstream_response_time $request_time';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
}
